{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": null
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": null
  }
} 